/* EMBEDDED
                                                                              */

img {
	// Removes border when inside 'a' element in IE6/7/8/9, FF3
    border: 0; 
    // Improves image quality when scaled in IE7
    // code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
    -ms-interpolation-mode: bicubic; /* 2 */
}

// Corrects overflow displayed oddly in IE9
svg:not(:root) {
    overflow: hidden;
}