/* FIGURES
                                                                              */

figure {
	// Addresses margin not present in IE6/7/8/9, S5, O11
    margin: 0;

    position: relative;
}

figure img, figure object, figure video {
	max-width: 100%;
	display: block;
}