/* FORMS
                                                                              */

form {
	// Corrects margin displayed oddly in IE6/7
    margin: 0;
}

fieldset {
	// Define consistent border, margin, and padding
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

label {
    // Indicate that LABEL will shift focus to the associated form element
    cursor: pointer;
}

legend {
	// Corrects color not being inherited in IE6/7/8/9
    border: 0;
    // Corrects text not wrapping in FF3
    white-space: normal; 
    // Corrects alignment displayed oddly in IE6/7
    *margin-left: -7px; /* 3 */
    padding: 0;
}

button, input, select, textarea {
	// Corrects font size not being inherited in all browsers
    font-size: 100%;
    // Addresses margins set differently in IE6/7, FF3+, S5, Chrome
    margin: 0;
    // Improves appearance and consistency in all browsers
    vertical-align: baseline; 
    *vertical-align: middle; 
}

button, input {
	// Addresses FF3/4 setting line-height on 'input' using !important in the UA 
	// stylesheet
    line-height: normal;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	// Improves usability and consistency of cursor style between image-type 
	// 'input' and others
    cursor: pointer; 
    // Corrects inability to style clickable 'input' types in iOS
    -webkit-appearance: button; 
    // Removes inner spacing in IE7 without affecting normal text inputs
    *overflow: visible; 
}

button[disabled], input[disabled] {
	// Re-set default cursor for disabled elements
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
	// Addresses box sizing set to content-box in IE8/9
    box-sizing: border-box;
    // Removes excess padding in IE8/9
    padding: 0; 
    // Removes excess padding in IE7
    *height: 13px;
    *width: 13px; 
}

input[type="search"] {
	// Addresses appearance set to searchfield in S5, Chrome
    -webkit-appearance: textfield;
    // Addresses box-sizing set to border-box in S5, Chrome
    .box-sizing(content-box);
}

// Removes inner padding and search cancel button in S5, Chrome on OS X
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

// Removes inner padding and border in FF3+
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
	// Removes default vertical scrollbar in IE6/7/8/9
    overflow: auto;
    // Improves readability and alignment in all browsers
    vertical-align: top; 
    // Allow only vertical resizing
    resize: vertical;
}