/* HELPERS
                                                                              */

// Image Replacement
.ir {
	.image-replacement; // see mixins
}

// Hide from both screenreaders and browsers
.hidden { 
	.hidden; // see mixins
}

// Hide only visually, but have it available for screenreaders
.visuallyhidden { 
	.visuallyhidden; // see mixins
}

// Extends the .visuallyhidden class to allow the element to be focusable when 
// navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
	clip: auto; 
	height: auto; 
	margin: 0; 
	overflow: visible; 
	position: static; 
	width: auto; 
}

// Hide visually and from screenreaders, but maintain layout
.invisible { 
	.invisible; // see mixins 
}

// Contain floats: h5bp.com/q 
.clearfix { 
	.clearfix; // see mixins
}