/* LISTS
                                                                              */

dl, menu, ol, ul {
	// Addresses margins set differently in IE6/7
    margin: 1em 0;
}

dd {
	// Addresses margins set differently in IE6/7
    margin: 0 0 0 40px;
}

menu, ol, ul {
	// Addresses paddings set differently in IE6/7
    padding: 0 0 0 40px;
}

nav ul, nav ol {
	// Corrects list images handled incorrectly in IE7
    list-style: none;
    list-style-image: none;
}