/* SELECTION
                                                                              */

// These selection declarations have to be separate
::-moz-selection { 
	.selection;
}

::-webkit-selection {
	.selection;
}

::selection { 
	.selection; 
}

.selection () {
	background: @selection-background; 
	color: @selection-foreground; 
	// Remove text-shadow in selection highlight: h5bp.com/i
	text-shadow: none; 
}

// TODO: what about ::-webkit-selection img ???