/* TABLES
                                                                              */

table {
	// Remove most spacing between table cells
    border-collapse: collapse;
    border-spacing: 0;
}

td { 
	vertical-align: top; 
}