/* VARIABLES
                                                                              */

// Fonts
@font-sans-serif-stack : "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, 
						 sans-serif;
@font-serif-stack :      "Georgia", "Times New Roman", Times, serif;
@font-monospace-stack :  "Consolas", "Courier New", "Courier", monospace;

@bold-weight :   700;
@normal-weight : 300;

// Vertical Grid
@lineheight : 24;
@column :     100% / 18;
@fontsize :   16;
@em :         @fontsize * 1em;

// Colors
@foreground : #222;
@background : #eee;

@black : @foreground;
@white : @background;

@selection-foreground : @white;
@selection-background : #fe57a1; // hot pink!!! TODO: Change

@link-color : #00e;
@link-hover-color : #06e;
@visited-color : #551a8b;
@visited-hover-color : @link-hover-color;